{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Nova cline Communication",
      "type": "shell",
      "command": "python3 /data/ax/CommOps/rabbitmq/scripts/nova_comms_handler.py cline",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Nova dataops Communication",
      "type": "shell",
      "command": "python3 /data/ax/CommOps/rabbitmq/scripts/nova_comms_handler.py dataops",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Nova cline Communication",
      "type": "shell",
      "command": "python3 /data/ax/CommOps/rabbitmq/scripts/nova_comms_handler.py cline",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "clean (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/NovaDevs/semantic-kernel/dotnet/samples/Demos/CreateChatGptPlugin/MathPlugin/azure-function"
      }
    },
    {
      "label": "build (functions)",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean (functions)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/NovaDevs/semantic-kernel/dotnet/samples/Demos/CreateChatGptPlugin/MathPlugin/azure-function"
      }
    },
    {
      "label": "clean release (functions)",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/NovaDevs/semantic-kernel/dotnet/samples/Demos/CreateChatGptPlugin/MathPlugin/azure-function"
      }
    },
    {
      "label": "publish (functions)",
      "command": "dotnet",
      "args": [
        "publish",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "type": "process",
      "dependsOn": "clean release (functions)",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/NovaDevs/semantic-kernel/dotnet/samples/Demos/CreateChatGptPlugin/MathPlugin/azure-function"
      }
    },
    {
      "type": "func",
      "dependsOn": "build (functions)",
      "options": {
        "cwd": "${workspaceFolder}/NovaDevs/semantic-kernel/dotnet/samples/Demos/CreateChatGptPlugin/MathPlugin/azure-function/bin/Debug/net8.0"
      },
      "command": "host start",
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ]
}